{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "SendGrid": {
    "SecretKey": "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"
  },
  "AllowedHosts": "*"
}
